<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white" >

    <TextView
        android:id="@+id/texttuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="98dp"
        android:text="@string/welcome"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24dp" />

    <Button
        android:id="@+id/demo"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_below="@+id/texttuto"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="116dp"
        android:text="@string/Demo" />

    <Button
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/demo"
        android:layout_alignRight="@+id/demo"
        android:layout_below="@+id/demo"
        android:layout_marginTop="46dp"
        android:text="@string/Jouer" />

    <Button
        android:id="@+id/tuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/play"
        android:layout_alignRight="@+id/play"
        android:layout_below="@+id/play"
        android:layout_marginTop="50dp"
        android:text="@string/Tutoriel" />

</RelativeLayout>